<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>Google</title>
    <style>
        a{
    text-decoration: none;
    color:inherit;
    opacity: 0.75;
    font-size: 13px;
}
a:hover{
    text-decoration: underline;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
.navbar *{
    margin:0px 5px;
}
.material-icons{
    vertical-align: middle;
    color: gray;
    user-select: none;
}
#apps:hover{
    color:black;
    text-decoration: none;
    cursor:pointer;
}
.main-area{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 66px;
}
.searchbox-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.searchbox-container .logo{
    margin: 40px 40px 30px 40px;
}
.searchbox-container .search-form{
    margin-bottom: 20px;
}
.search-box{
    background-color: transparent;
    border-radius: 40px;
    border: 1px solid #dfe1e5;
    padding: 10px;
}
.search-box:hover{
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
}
.search-box .material-icons{
    font-size: 1.2em;
}
#mic{
    font-size: 1.5em;
}
#search-input{
    background-color: transparent;
    width:30vw;
    border:none;
    outline: none;
}
.searchbox-container .button-container{
    display: flex;
    width: 80%;
    justify-content: center;
}
.button{
    background-color: #F1F1F1;
    color: #5F6368;
    border-radius: 4px;
    padding: 8px 15px;
    font-size:14px;
    border: 1px solid #F1F1F1;
}
.button:hover{
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border: 1px solid #c6c6c6;
    color: #222;
    cursor: pointer;
} 
.button:active{
    border: 1px solid cornflowerblue;
}
#sign-in{
    background-color:#4285f4;
    color: white;
}
#sign-in:hover{
    color:white;
    border:1px solid;
}
.button-container button{
    margin:5px;   
}
.footerbar{
    display:flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    right: 0;
    left: 0;
    width: 99%;
    padding: 5px 10px 5px 10px;
    background-color: #f2f2f2;
    border-top: 1px solid #e4e4e4;
}
.footerbar .links-container{
    margin: 5px 10px 5px 10px;
}
.footerbar .links-container a{
    margin: 0px 10px;
    color:#5f6368;
    opacity: 1;
}

@media(max-width: 400px){
    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 7px 4px;
    }
    .navbar div{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    .button {
        padding: 4px 9px;
    }
    #search-input{
        width: 60vw;
    }
    .button-container button{
        margin: 2px;
    }
    #sign-in{
        width: 50%;
        font-size: 0.9em;
        white-space: nowrap;
    }
    .navbar a{
        font-size: 0.7em;
    }
    .footerbar{
        display: inline-block;
    }
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div>
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div>
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a id="apps" class="material-icons">apps</a>
            <button id="sign-in" class="button">Sign in</button>
        </div>
    </nav>
    <main class="main-area">
        <div class="searchbox-container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's logo" class="logo">
            <form class="search-form">
                <div class="search-box">
                    <span class="material-icons">search</span>
                    <input type="text" name="search" class="search-area" id="search-input">
                    <span id="mic" class="material-icons">mic</span>
                </div>
            </form>
            <div class="button-container">
                <button class="button">Google Search</button>
                <button class="button">I'm Feeling Lucky</button>
            </div>
        </div>
    </main>
    <footer class="footerbar">
            <div class="links-container">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>
            <div class="links-container">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
    </footer>
</body>
</html>
